DATABASE_URL="postgresql://docker:docker@localhost:5432/jarvis?schema=public"
DATABASE_URL_NON_POOLING="postgresql://docker:docker@localhost:5432/jarvis?schema=public"
JWT_SECRET="my-jwt-secret"
NEXT_PUBLIC_API_URL="http://localhost:3000"